<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.odilon</groupId>
  <artifactId>odilon-client</artifactId>
  <version>1.5-beta</version>
  <name>odilon client</name>
  <description>Odilon client</description>

  <url>https://odilon.io</url>

  <properties>
	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<httpasyncclient-version>4.1.5</httpasyncclient-version> 				<!-- 2024/3 -->
    <google-http-client.version>1.44.1</google-http-client.version> 		<!--  1.43.2 -->
    <guava.version>31.1-jre</guava.version>
    
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	<java-version>17</java-version>  
	<junit-version>5.10.1</junit-version>
	
	<metrics.version>4.2.25</metrics.version> 								<!--  2024/3  -->
	<okhttp.version>4.12.0</okhttp.version> 								<!--  5/2023 3.13.1 -->
	
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
	<maven-javadoc-plugin-version>3.4.1</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
	

	<maven.test.skip>true</maven.test.skip>
	<odilon-model-version>1.5-beta</odilon-model-version>
	
	
  </properties>
  
    <developers>
        <developer>
            <id>aferraria</id>
            <name>Alejo Ferraria</name>
            <email>aferraria@novamens.com</email>
        </developer>

        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>
    
    
    <repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>

		<repository>
			<id>novamens-releases</id>		
			<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>


    
  <dependencies>
    
    	<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-model</artifactId>			
			<version>${odilon-model-version}</version> 
		</dependency>
    


		<!--  Client Java SDK =====================================================================================  -->

	   	<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version> ${httpasyncclient-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
		</dependency>
	

				<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${okhttp.version}</version>
			</dependency>

				<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>${javax.annotation-api.version}</version>
			</dependency>
			
		<!--  Client Java SDK  (end) =====================================================================================  -->
    
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	

    
    <!-- dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</ dependenc-->

	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		   	<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-version}</version>
	    	<scope>test</scope>
		</dependency>
		
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
	    
    
	
 </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          	<artifactId>maven-jar-plugin</artifactId>
         	<version>${maven-jar-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
            <configuration>
                <source>11</source>
   				<additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
   				<additionalJOptions>
     				<additionalJOption>-Xdoclint:all</additionalJOption>
     				<additionalJOption>-Xdoclint:-missing</additionalJOption>
   				</additionalJOptions>
            </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
