<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.odilon</groupId>
  <artifactId>odilon-client</artifactId>
  <version>1.8</version>
  <packaging>jar</packaging>
  <name>Odilon Client</name>
  <description>	
	Odilon Java SDK for Odilon Object Storage. 
	A Java client program that interacts with the Odilon server must include the Odilon Java SDK jar in the classpath. 
	Project Webiste -> https://odilon.io 
  </description>
  
  <url>https://odilon.io</url>

 	<licenses>
	    <license>
	      <name>Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
  	</licenses>

  
<!-- This command ->

STEP 1

mvn install source:jar javadoc:jar net.nicoulaj.maven.plugins:checksum-maven-plugin:1.11:artifacts

will generate:

jar
md5
sha1

javadoc
md5
sha1

jar sources
md5
sha1


STEP 2

CertUtil -hashfile .\odilon-client-1.8.pom SHA1   
CertUtil -hashfile .\odilon-client-1.8.pom MD5  

STEP 3

Open Kelopatra -> to digitally sign files 

-->


  <properties>

	<checksum-maven-plugin-version>1.11</checksum-maven-plugin-version>

	<httpasyncclient-version>4.1.5</httpasyncclient-version> 				
    <google-http-client.version>1.44.2</google-http-client.version> 	
    
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	<java-version>11</java-version>  
	<junit-version>5.10.1</junit-version>
	
	<metrics.version>4.2.27</metrics.version> 							
	<okhttp.version>4.12.0</okhttp.version> 							
	
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
	<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
	
	
	<maven.test.skip>true</maven.test.skip>
	<odilon-model-version>1.8</odilon-model-version>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
  </properties>
  
  <developers>
        <developer>
            <id>aferraria</id>
            <name>Alejo Ferraria</name>
            <email>aferraria@novamens.com</email>
        </developer>

        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
  </developers>


	<scm>
	  <connection>scm:git:git://github.com/atolomei/odilon-client.git</connection>
	  <developerConnection>scm:git:ssh://github.com:atolomei/odilon-client.git</developerConnection>
	  <url>https://github.com/atolomei/odilon-client/tree/v1.8</url>
	</scm>
    
  <dependencies>
    
    	<!-- Odilon =====================================================================================  -->
    
    	<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-model</artifactId>			
			<version>${odilon-model-version}</version> 
		</dependency>
    
    
		<!--  Client Java SDK =============================================================================  -->

	   	<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version> ${httpasyncclient-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
		</dependency>
	
		<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${okhttp.version}</version>
		</dependency>

		<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>${javax.annotation-api.version}</version>
		</dependency>
			
	
		<!--  TEST =====================================================================================  -->
    
		<dependency>
			    <groupId>org.junit.jupiter</groupId>
			   	<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-version}</version>
		    	<scope>test</scope>
			</dependency>
			
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>${junit-version}</version>
		    <scope>test</scope>
		</dependency>
		
				
		<!--  CHECKSUM =====================================================================================  -->
		
		<dependency>
		    <groupId>net.nicoulaj.maven.plugins</groupId>
		    <artifactId>checksum-maven-plugin</artifactId>
		    <version>${checksum-maven-plugin-version}</version>
		</dependency>
		
	 </dependencies>

	  <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <artifactId>maven-clean-plugin</artifactId>
	          <version>3.3.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.3.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.13.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.2.5</version>
	        </plugin>
	        <plugin>
	          	<artifactId>maven-jar-plugin</artifactId>
	         	<version>${maven-jar-plugin-version}</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>3.1.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>3.1.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-site-plugin</artifactId>
	          <version>3.12.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-project-info-reports-plugin</artifactId>
	          <version>3.5.0</version>
	        </plugin>
	        
	        <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>${maven-source-plugin-version}</version>
				    <executions>
				        <execution>
				            <id>attach-sources</id>
				            <goals>
				                <goal>jar</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
	        
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>${maven-javadoc-plugin-version}</version>
	            <configuration>
	                <source>11</source>
	   				<additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
	   				<additionalJOptions>
	     				<additionalJOption>-Xdoclint:all</additionalJOption>
	     				<additionalJOption>-Xdoclint:-missing</additionalJOption>
	   				</additionalJOptions>
	            </configuration>
	            
				<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
				</executions>
				
	        </plugin>
	        
	        
	        <plugin>
    				<groupId>net.nicoulaj.maven.plugins</groupId>
			        <artifactId>checksum-maven-plugin</artifactId>
			        <version>1.11</version>
			        <executions>
			          <execution>
			            <goals>
			              <goal>artifacts</goal>
			            </goals>
			          </execution>
			        </executions>
			        <configuration>
			          <csvSummary>true</csvSummary>
			          <csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
			          <xmlSummary>true</xmlSummary>
			          <xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
			        </configuration>
		      </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
</project>
